POST http://localhost:3333/videos
Content-Type: application/json

{
  "title": "Video node",
  "description": "Esse é o node",
  "duration": 180
}

###
GET http://localhost:3333/videos

###
GET http://localhost:3333/videos?search=node

###
PUT  http://localhost:3333/videos/2a10e877-79d3-4839-bddb-39e33387fc45
Content-Type: application/json

{
  "title": "Video 02",
  "description": "Esse é o segundo video",
  "duration": 180
}

###
DELETE http://localhost:3333/videos/2a10e877-79d3-4839-bddb-39e33387fc45
